NEXT_PUBLIC_DYNAMIC_ENV_ID=

NEXT_PUBLIC_IMGBB_API_KEY=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_HASURA_ADMIN_SECRET=

NEXT_PUBLIC_WLD_API_BASE_URL=https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=app_staging_36f4ed912bf5790caf5fdb754bc5bf3c